#!/bin/bash -

top_dir=$1
node_name=$2
start_time=$3

echo "top_dir: $top_dir"
echo "node_name: $node_name"
echo "start_time: $start_time"

sudo setcap 'cap_net_admin,cap_net_raw+ep' $(which ping)

working_dir="$top_dir/$node_name"

cd $working_dir

# create tun interface -n implies tun device
# typically created by systemd/network/99-open5gs.net*

tunctl -n -t ${tun_device_name}

ifconfig ${tun_device_name} up

ifconfig ${tun_device_name} ${tun_device_addr}

# create mongodb dir
mkdir -p ${__top_dir}/persist/${__node_name}/var/run/mongodb

# start mongodb and run in the background
mongod --config $working_dir/mongodb.conf --fork

sleep 1


# NRF  - NF Repository Function
# MME  - Mobility Management Entity
# HSS  - Home Subscriber Server
# HSS  - Home Subscriber Server).
# SCP  - Service Communication Proxy
# PCRF - Policy and Charging Rules Function
# SGWC - Serving Gateway Control Plane
# SGWU - Serving Gateway User Plane
# PGWC/SMF - Packet Gateway Control Plane / (component contained in Open5GS SMF)
# PGWU/UPF - Packet Gateway User Plane    / (component contained in Open5GS UPF)
#
# start open5gs and run in the background
# see open5gs/install/etc/
open5gs-nrfd  -c $working_dir/nrf.yaml   -D
sleep 1
open5gs-scpd  -c $working_dir/scp.yaml   -D
open5gs-smfd  -c $working_dir/smf.yaml   -D
open5gs-pcfd  -c $working_dir/pcf.yaml   -D
open5gs-mmed  -c $working_dir/mme.yaml   -D
open5gs-sgwcd -c $working_dir/sgwc.yaml  -D
open5gs-sgwud -c $working_dir/sgwu.yaml  -D
open5gs-upfd  -c $working_dir/upf.yaml   -D
open5gs-hssd  -c $working_dir/hss.yaml   -D
open5gs-pcrfd -c $working_dir/pcrf.yaml  -D

sleep 1

# populate mongodb

KEY=${usim_k}
OPC=${usim_op}

IMSI=${usim_imsi_prefix}
ADDR=${lan_addr_prefix}

# imsi length must be 15 digits
for N in `seq 1 10`; do
  STR=$(printf "%s%03d %s%d %s %s" $IMSI $N $ADDR $N $KEY $OPC)
  echo $STR
  open5gs-dbctl add $STR
done

echo "Done open5gs startup !!!"
