#!/bin/bash -

top_dir=$1
node_name=$2
start_time=$3

echo "top_dir: $top_dir"
echo "node_name: $node_name"
echo "start_time: $start_time"

sudo setcap 'cap_net_admin,cap_net_raw+ep' $(which ping)

working_dir="$top_dir/$node_name"

cd $working_dir

# create tun interface -n implies tun device
# typically created by systemd/network/99-open5gs.net*

tunctl -n -t ${tun_device_name}

ifconfig ${tun_device_name} up

ifconfig ${tun_device_name} ${tun_device_addr}

# create mongodb dir
mkdir -p ${__top_dir}/persist/${__node_name}/var/run/mongodb

# start mongodb and run in the background
mongod --config $working_dir/mongodb.conf --fork

sleep 1

# MME        (Mobility Management Entity): This handles connection and mobility management for the devices in the network.
# HSS        (Home Subscriber Server): Stores subscriber profiles and generates SIM authentication vectors.
# PCRF       (Policy and Charging Rules Function): Enforces subscriber policies and handles real-time charging control.
# SGW-C      (Serving Gateway Control Plane): Handles the control plane aspects of user traffic routing.
# SGW-U      (Serving Gateway User Plane): Manages the user data plane, forwarding user data packets between the eNB and PGW.
# PGW-C/SMF  (Packet Gateway Control Plane / Session Management Function): Connects the network to external IP networks, managing IP addresses and enforcing policies.
# PGW-U/UPF  (Packet Gateway User Plane / User Plane Function): The user plane component of the Packet Gateway, facilitating the actual data transfer to and from external networks. 
# NRF        (Network Repository Function) 
# HSS        (Home Subscriber Server). Stores subscriber information and facilitates network operations in both 4G (LTE) and 5G networks
# SCP        (Service Communication Proxy). Key component within the 5G Service-Based Architecture (SBA) that enables indirect communication between different network function
#
# start open5gs and run in the background
# see open5gs/install/etc/
open5gs-nrfd  -c $working_dir/nrf.yaml   -D
sleep 1
open5gs-scpd  -c $working_dir/scp.yaml   -D
open5gs-smfd  -c $working_dir/smf.yaml   -D
open5gs-pcfd  -c $working_dir/pcf.yaml   -D
open5gs-mmed  -c $working_dir/mme.yaml   -D
open5gs-sgwcd -c $working_dir/sgwc.yaml  -D
open5gs-sgwud -c $working_dir/sgwu.yaml  -D
open5gs-upfd  -c $working_dir/upf.yaml   -D
open5gs-hssd  -c $working_dir/hss.yaml   -D
open5gs-pcrfd -c $working_dir/pcrf.yaml  -D

sleep 1

# populate mongodb

KEY=${usim_k}
OPC=${usim_op}

IMSI=${usim_imsi_prefix}
ADDR=${lan_addr_prefix}

# imsi length must be 15 digits
for N in `seq 1 10`; do
  STR=$(printf "%s%03d %s%d %s %s" $IMSI $N $ADDR $N $KEY $OPC)
  echo $STR
  open5gs-dbctl add $STR
done

echo "Done open5gs startup !!!"
