# default container config ue, enb and epc defaults below
# override each as needed per experiment
[!container:experiment]
__template.file.201=lxc.conf
__template.file.202=lxc.hook.autodev.sh

+@lxc.interface.0.link =%(@experiment_control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_addr)s/24
+@lxc.interface.0.name=%(@control_interface)s
@control_ip_addr=10.99.1.%(@id)s


# common to all ue container(s)
[!ue-container:container]
__template.path=../../templates/ue
__template.file.301=init
__template.file.302=init.local
__template.file.303=ue.conf

@usim_op=63BFA50EE6523365FF14C1F45F88737D
@usim_k=00112233445566778899aabbccddeeff
@usim_imsi=99970012345000%(@id)s
@ue_all_log_level=warn
@ue_mac_log_level=warn
@num_carriers=1
@ue_tx_gain=80
@ue_rx_gain=40
@fixed_cqi=-1

# common to all enb container(s)
[!enb-container:container]
__template.path=../../templates/enb
__template.file.401=init
__template.file.402=init.local
__template.file.403=enb.conf
__template.file.404=sib.mbsfn.conf
__template.file.405=sib.conf
__template.file.406=rb.conf
@enb_all_log_level=warn
@enb_mac_log_level=warn
@max_ctrl_symbols=3
@enb_tx_gain=80
@enb_rx_gain=40


# epc container
[!epc-container:container]
__template.path=../../templates/epc
__template.file.501=init
__template.file.502=init.local
__template.file.503=epc.conf
__template.file.504=user_db.csv
__template.file.505=mbms.conf
@sgi_ip_addr=172.16.0.101
@epc_log_level=debug
@mbms_log_level=debug


# open5gs container
[!open5gs-container:container]
__template.path=../../templates/open5gs:../../templates/mongodb
__template.file.501=init
__template.file.502=init.local
__template.file.503=amf.yaml
__template.file.504=ausf.yaml
__template.file.505=bsf.yaml
__template.file.506=hss.yaml
__template.file.507=mme.yaml
__template.file.508=nrf.yaml
__template.file.509=nssf.yaml
__template.file.510=pcf.yaml
__template.file.511=pcrf.yaml
__template.file.512=sgwc.yaml
__template.file.513=sgwu.yaml
__template.file.514=smf.yaml
__template.file.515=udm.yaml
__template.file.516=udr.yaml
__template.file.517=upf.yaml
__template.file.518=mongodb.conf






