# default container config ue, enb and epc defaults below
# override each as needed per experiment
[!container:experiment]
__template.file.201=lxc.conf
__template.file.202=lxc.hook.autodev.sh

+@lxc.interface.0.link =%(@experiment_control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_addr)s/24
+@lxc.interface.0.name=%(@control_interface)s
@control_ip_addr=10.99.1.%(@id)s


# common to all ue container(s)
[!ue-container:container]
__template.path=../../templates/ue
__template.file.301=ue.conf
__template.file.302=init.local
__template.file.303=init

@usim_op=63BFA50EE6523365FF14C1F45F88737D
@usim_k=00112233445566778899aabbccddeeff
@usim_imsi=00101100000000%(@id)s
@ue_all_log_level=warn
@ue_mac_log_level=warn
@num_carriers=1
@ue_tx_gain=80
@ue_rx_gain=40
@fixed_cqi=-1

# common to all enb container(s)
[!enb-container:container]
__template.path=../../templates/enb
__template.file.401=enb.conf
__template.file.402=sib.mbsfn.conf
__template.file.403=sib.conf
__template.file.404=drb.conf
__template.file.405=init.local
__template.file.406=init
@enb_all_log_level=warn
@enb_mac_log_level=warn
@max_ctrl_symbols=3
@enb_tx_gain=80
@enb_rx_gain=40


# epc container
[!epc-container:container]
__template.path=../../templates/epc
__template.file.501=epc.conf
__template.file.502=user_db.csv
__template.file.503=init.local
__template.file.504=mbms.conf
__template.file.505=init
@sgi_ip_addr=172.16.0.101
@epc_log_level=info
@mbms_log_level=info

